
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #54b1b9 */
	--color-primary-50: 229 243 245; /* ⬅ #e5f3f5 */
	--color-primary-100: 221 239 241; /* ⬅ #ddeff1 */
	--color-primary-200: 212 236 238; /* ⬅ #d4ecee */
	--color-primary-300: 187 224 227; /* ⬅ #bbe0e3 */
	--color-primary-400: 135 200 206; /* ⬅ #87c8ce */
	--color-primary-500: 84 177 185; /* ⬅ #54b1b9 */
	--color-primary-600: 76 159 167; /* ⬅ #4c9fa7 */
	--color-primary-700: 63 133 139; /* ⬅ #3f858b */
	--color-primary-800: 50 106 111; /* ⬅ #326a6f */
	--color-primary-900: 41 87 91; /* ⬅ #29575b */
	/* secondary | #86a9e2 */
	--color-secondary-50: 237 242 251; /* ⬅ #edf2fb */
	--color-secondary-100: 231 238 249; /* ⬅ #e7eef9 */
	--color-secondary-200: 225 234 248; /* ⬅ #e1eaf8 */
	--color-secondary-300: 207 221 243; /* ⬅ #cfddf3 */
	--color-secondary-400: 170 195 235; /* ⬅ #aac3eb */
	--color-secondary-500: 134 169 226; /* ⬅ #86a9e2 */
	--color-secondary-600: 121 152 203; /* ⬅ #7998cb */
	--color-secondary-700: 101 127 170; /* ⬅ #657faa */
	--color-secondary-800: 80 101 136; /* ⬅ #506588 */
	--color-secondary-900: 66 83 111; /* ⬅ #42536f */
	/* tertiary | #e34567 */
	--color-tertiary-50: 251 227 232; /* ⬅ #fbe3e8 */
	--color-tertiary-100: 249 218 225; /* ⬅ #f9dae1 */
	--color-tertiary-200: 248 209 217; /* ⬅ #f8d1d9 */
	--color-tertiary-300: 244 181 194; /* ⬅ #f4b5c2 */
	--color-tertiary-400: 235 125 149; /* ⬅ #eb7d95 */
	--color-tertiary-500: 227 69 103; /* ⬅ #e34567 */
	--color-tertiary-600: 204 62 93; /* ⬅ #cc3e5d */
	--color-tertiary-700: 170 52 77; /* ⬅ #aa344d */
	--color-tertiary-800: 136 41 62; /* ⬅ #88293e */
	--color-tertiary-900: 111 34 50; /* ⬅ #6f2232 */
	/* success | #ac5e4e */
	--color-success-50: 243 231 228; /* ⬅ #f3e7e4 */
	--color-success-100: 238 223 220; /* ⬅ #eedfdc */
	--color-success-200: 234 215 211; /* ⬅ #ead7d3 */
	--color-success-300: 222 191 184; /* ⬅ #debfb8 */
	--color-success-400: 197 142 131; /* ⬅ #c58e83 */
	--color-success-500: 172 94 78; /* ⬅ #ac5e4e */
	--color-success-600: 155 85 70; /* ⬅ #9b5546 */
	--color-success-700: 129 71 59; /* ⬅ #81473b */
	--color-success-800: 103 56 47; /* ⬅ #67382f */
	--color-success-900: 84 46 38; /* ⬅ #542e26 */
	/* warning | #6c8731 */
	--color-warning-50: 233 237 224; /* ⬅ #e9ede0 */
	--color-warning-100: 226 231 214; /* ⬅ #e2e7d6 */
	--color-warning-200: 218 225 204; /* ⬅ #dae1cc */
	--color-warning-300: 196 207 173; /* ⬅ #c4cfad */
	--color-warning-400: 152 171 111; /* ⬅ #98ab6f */
	--color-warning-500: 108 135 49; /* ⬅ #6c8731 */
	--color-warning-600: 97 122 44; /* ⬅ #617a2c */
	--color-warning-700: 81 101 37; /* ⬅ #516525 */
	--color-warning-800: 65 81 29; /* ⬅ #41511d */
	--color-warning-900: 53 66 24; /* ⬅ #354218 */
	/* error | #a3dd96 */
	--color-error-50: 241 250 239; /* ⬅ #f1faef */
	--color-error-100: 237 248 234; /* ⬅ #edf8ea */
	--color-error-200: 232 247 229; /* ⬅ #e8f7e5 */
	--color-error-300: 218 241 213; /* ⬅ #daf1d5 */
	--color-error-400: 191 231 182; /* ⬅ #bfe7b6 */
	--color-error-500: 163 221 150; /* ⬅ #a3dd96 */
	--color-error-600: 147 199 135; /* ⬅ #93c787 */
	--color-error-700: 122 166 113; /* ⬅ #7aa671 */
	--color-error-800: 98 133 90; /* ⬅ #62855a */
	--color-error-900: 80 108 74; /* ⬅ #506c4a */
	/* surface | #0f5e89 */
	--color-surface-50: 219 231 237; /* ⬅ #dbe7ed */
	--color-surface-100: 207 223 231; /* ⬅ #cfdfe7 */
	--color-surface-200: 195 215 226; /* ⬅ #c3d7e2 */
	--color-surface-300: 159 191 208; /* ⬅ #9fbfd0 */
	--color-surface-400: 87 142 172; /* ⬅ #578eac */
	--color-surface-500: 15 94 137; /* ⬅ #0f5e89 */
	--color-surface-600: 14 85 123; /* ⬅ #0e557b */
	--color-surface-700: 11 71 103; /* ⬅ #0b4767 */
	--color-surface-800: 9 56 82; /* ⬅ #093852 */
	--color-surface-900: 7 46 67; /* ⬅ #072e43 */
	
}